VITE_API_KEY=api_key=a18b0de65d53af7e621555368c6f3043
VITE_API=https://api.themoviedb.org/3/movie/
VITE_PERSON=https://api.themoviedb.org/3/person
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w500